# default location: /etc/default/#SERVICE_NAME#

## Location of JDK	
# JAVA_HOME="/usr/lib/jvm/default-java"

## Location of WildFly
# SERVICE_HOME="/opt/#SERVICE_NAME#"

## The username who should own the process.
# SERVICE_USER=#SERVICE_NAME#

## The amount of time to wait for startup
# STARTUP_WAIT=60

## The amount of time to wait for shutdown
# SHUTDOWN_WAIT=60

