# daevil

./: .gitignore  README.adoc  README.html  build.gradle  index.html  settings.gradle
.github/workflows/: build-master.yml  publish-release.yml  pull-request.yml
gradle/: maven.gradle
src/main/java/daevil/: Daevil.java  OS.java  OSType.java  ResourceUtil.java
src/main/java/daevil/iconexe/: Depth.java  IconExe.java  WriteBMP32.java
src/main/java/daevil/menu/: BashMenu.java  BatchFileBuilder.java  BatchFileMenu.java  Menu.java  MenuOption.java  MultiOSMenu.java
src/main/java/daevil/menu/dependency/: JavaResolver.java  Resolver.java  commandboxResolver.java
src/main/java/daevil/property/: ExceptionalFunction.java  ExceptionalSupplier.java  ExceptionalVoid.java  Exceptions.java  ExplicitName.java  GuessesName.java  Named.java  OrElse.java  Property.java  Readonly.java  Result.java  WrapBuilder.java  Writeonly.java  fileFromUrl.jte
src/main/java/daevil/term/: Console.java  Gobbler.java  ProcessResult.java
src/main/jte/daevil/script/nix/bash/: BashEchoResolver.jte  JavaResolver.jte  Md5UrlUnzipResolver.jte
src/main/jte/daevil/script/nix/bash/function/: file_age.jte  md5url_file.jte  md5url_unzip.jte  prompt_confirm.jte  sha256url_file.jte  sha256url_unarchive.jte  url_file.jte
src/main/jte/daevil/script/windows/batch/: BatEchoResolver.jte  BatMd5UrlFileResolver.jte  BatMd5UrlUnzipResolver.jte  BatUrlFileResolver.jte  JavaResolver.jte
src/main/jte/daevil/script/windows/batch/function/: file_unzip.jte  md5_file.jte  md5url_file.jte  md5url_unzip.jte  prompt_confirm.jte  readkeys.jte  url_file.jte  url_file2.jte
src/main/jte/daevil/script/windows/powershell/: downloadFile.jte  fileContent.jte  md5.jte  readkey.jte  unzip-7za.jte  unzip.jte
src/main/resources/script/nix/: README.txt  install.sh  remove.sh
src/main/resources/script/nix/tmpl/: darwin.plist  debian.sh  generic.sh  redhat.sh  service.conf
src/main/resources/script/windows/: README.txt  install-service.bat  install-user.bat
src/main/rocker/daevil/script/nix/bash/: BashEchoResolver.rocker.raw  JavaResolver.rocker.raw  Md5UrlUnzipResolver.rocker.raw
src/main/rocker/daevil/script/nix/bash/function/: file_age.rocker.raw  md5url_file.rocker.raw  md5url_unzip.rocker.raw  prompt_confirm.rocker.raw  sha256url_file.rocker.raw  sha256url_unarchive.rocker.raw  string_replace.rocker.raw  url_file.rocker.raw
src/main/rocker/daevil/script/windows/batch/: BatEchoResolver.rocker.raw  BatMd5UrlFileResolver.rocker.raw  BatMd5UrlUnzipResolver.rocker.raw  BatUrlFileResolver.rocker.raw  JavaResolver.rocker.raw
src/main/rocker/daevil/script/windows/batch/function/: file_unzip.rocker.raw  md5_file.rocker.raw  md5url_file.rocker.raw  md5url_unzip.rocker.raw  prompt_confirm.rocker.raw  readkeys.rocker.raw  url_file.rocker.raw  url_file2.rocker.raw
src/main/rocker/daevil/script/windows/powershell/: md5.rocker.raw  unzip.rocker.raw  unzip.rocker2.raw
src/test/java/daevil/: AbstractWorkTest.java  ExecuteTest.java  MenuOptionTest.java  MenuTest.java  OSTypeTest.java  ResolverConfirmationTest.java  ResolverEchoTest.java  ResolverFunctionTest.java  ResolverMd5ConfirmationTest.java  ResolverTest.java  ScriptGenerationTest.java
src/test/resources/md5/: file.txt  file.txt.md5  file.txt.md5.bad  file.zip.md5
